<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/1000_F_113950213_2znQQrapC21FcNXfvqwjnXm5gs6jDi06.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
